<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvHelper\CsvHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UniTask">
      <HintPath>..\Dlls\UniTask.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
