<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="IdGen">
			<HintPath>..\Dlls\IdGen.dll</HintPath>
		</Reference>
		<Reference Include="MemoryPack">
			<HintPath>..\Dlls\MemoryPack.dll</HintPath>
		</Reference>
		<Reference Include="MemoryPack.Core">
			<HintPath>..\Dlls\MemoryPack.Core.dll</HintPath>
		</Reference>
		<Analyzer Include="..\Dlls\MemoryPack.Generator.dll" />
		<ProjectReference  Include="..\Analyzer\Analyzer.csproj" ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"/>
		<Reference Include="Newtonsoft.Json">
		  <HintPath>..\Dlls\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="QuadTrees">
			<HintPath>..\Dlls\QuadTrees.dll</HintPath>
		</Reference>
		<Reference Include="System.CommandLine">
			<HintPath>..\Dlls\System.CommandLine.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>..\Dlls\UniTask.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>..\Dlls\Unity.Mathematics.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
