# UselessFrame

./: .gitignore
Analyzer/: Analyzer.csproj  Class1.cs
CSharp/: .editorconfig  Class1.cs  UselessFrame.csproj  UselessFrame.sln
CSharp/NewRuntime/: IManagerInitializer.cs  IRouter.cs  ProcedureManager.cs  TypeManager.cs  X.Debug.cs  X.cs
CSharp/NewRuntime/Command/: CommandInfo.ParamInfo.cs  CommandInfo.cs  CommandManager.cs
CSharp/NewRuntime/Core/: IModule.cs  IModuleCore.cs  IUpdater.cs  ModuleAttribute.cs  ModuleBase.cs  ModuleCollection.cs  ModuleDriver.cs  ModuleHandle.cs  UpdateHandler.cs
CSharp/NewRuntime/Diagnotics/: ILogger.cs  LogManager.cs
CSharp/NewRuntime/Entity/: ClientEntityHelper.cs  ClientNetComponent.cs  Component.cs  Entity.cs  EntityComponent.cs  EntityExtensions.cs  EntityManager.cs  EntityMessageExtensions.cs  IComponent.cs  IEntityHelper.cs  IEntityManager.cs  IEntitySystem.cs  ISystem.cs  ServerEntityHelper.cs  ServerNetComponent.cs  TransformComponent.cs
CSharp/NewRuntime/EntitySystem/: ClientComponentAwakeSystem.cs  ClientNetComponentAwakeSystem.cs  IAwakeSystem.cs  IDestroySystem.cs  ISystem.cs  ISystemInit.cs  ServerComponentAwakeSystem.cs  ServerNetComponentAwakeSystem.cs
CSharp/NewRuntime/Events/: EventManager.cs  XEventType.cs
CSharp/NewRuntime/Fiber/: Fiber.LoopItemInfo.cs  Fiber.SynchronizationContext.cs  Fiber.cs  FiberManager.cs  FiberUtility.cs  GameLoop.cs  IFiber.cs  IFiberLoopItem.cs  IFiberManager.cs  ILooper.cs  MainFiber.cs  MainSynchronizationContext.cs
CSharp/NewRuntime/Log/: ILogManager.cs
CSharp/NewRuntime/Net/: ByteBufferPool.cs  IMessageResult.cs  INetStateTrigger.cs  LatencyResult.cs  MessageBeat.cs  MessageResult.cs  MessageResultHandle.cs  NetDebugInfo.RecordObject.cs  NetErrorCode.cs  NetFsm.cs  NetFsmState.cs  NetManager.cs  NetMessageState.cs  NetOperateState.cs  NetUtility.TypeInfo.cs  NetUtility.cs
CSharp/NewRuntime/Network/: IConnection.cs
CSharp/NewRuntime/Parser/: EnumParser.cs  IntOrHashParser.cs  IntParser.cs  MapParser.cs  Name.cs  Pair.cs  UniversalParser.cs
CSharp/NewRuntime/Pool/: IPoolHelper.cs  PoolHelperAttribute.cs
CSharp/NewRuntime/Router/: IRouter.cs
CSharp/NewRuntime/Scene/: IScene.cs  ISceneManager.cs  Scene.cs  SceneManager.cs
CSharp/NewRuntime/Types/: ITypeCollection.cs  ITypeManager.cs
CSharp/NewRuntime/Utilities/: RandomUtility.cs
CSharp/NewRuntime/World/: IWorld.cs  IWorldManager.cs  World.cs  WorldManager.cs  WorldType.cs
CSharp/ProtoTypes/: CoreMessage.cs  CoreMessage.proto  Test.cs  test.proto  usage.bat
CSharp/Runtime/: FrameCore.cs  FrameManager.cs  IFrameCore.cs  IFrameSystem.cs  IManagerDisposable.cs  IManagerInitializer.cs  IModule.cs  IModuleDriver.cs  IUpdater.cs  ModuleBase.cs  ModuleDriver.cs  ModuleHandle.cs  X.cs  XSetting.cs
CSharp/Runtime/Archive/: ArchiveModule.cs  ArchiveUtility.cs  DefaultArchiveFileHelper.cs  DefaultArchiveUtilityHelper.cs  DefaultSaver.cs  IArchive.cs  IArchiveModule.cs  IFileHelper.cs
CSharp/Runtime/Collection/: Csv.Line.cs  Csv.cs  EnumeratorType.cs  IObjectFactory.cs  List.cs  ModuleCollection.BackEnumerator.cs  ModuleCollection.Enumerator.cs  ModuleCollection.cs  XList.cs
CSharp/Runtime/Command/: CommandClassAttribute.cs  CommandExecuteCode.cs  CommandExecuteResult.cs  CommandHandle.cs  CommandManager.cs  CommandOptionAttribute.cs  ICommandManager.cs
CSharp/Runtime/Condition/: ConditionData.Item.cs  ConditionData.Param.cs  ConditionData.cs  ConditionModule.cs  ConditionParser.cs  IConditionGroupHandle.cs  IConditionHandle.cs  IConditionModule.cs
CSharp/Runtime/Config/: FrameConfig.Default.cs  FrameConfig.cs
CSharp/Runtime/Container/: Container.cs  ContainerGeneric.cs  IContainer.cs  IContainerGeneric.cs
CSharp/Runtime/Core/: IModuleCore.cs  IModuleDriver.cs  ModuleCore.cs  ModuleDriver.cs
CSharp/Runtime/Crypto/: CryptoManager.cs  DefaultCryptor.cs
CSharp/Runtime/Diagnotics/: FrameLogType.cs  ILogManager.cs  ILogSystem.cs  ILogger.cs  Log.cs  LogManager.cs  LogSystem.cs
CSharp/Runtime/Entity/: ClientEntityHelper.cs  DefaultEntityHelper.cs  Entity.cs  EntityComponent.cs  EntityExtensions.cs  EntityMessageExtensions.cs  IEntityHelper.cs  ServerEntityHelper.cs
CSharp/Runtime/Event/: EventDispatcher.cs  EventManager.cs  IEventManager.cs  XEvent.cs
CSharp/Runtime/Extensions/: Extensions.cs
CSharp/Runtime/Fiber/: Fiber.SynchronizationContext.cs  Fiber.cs  FiberManager.cs  FiberUtility.cs  GameLoop.cs  GameLoopOld.cs  IFiber.cs  ILooper.cs  LoopState.cs  MainFiber.cs  PirceseGameLoop.cs
CSharp/Runtime/Fsm/: Fsm.cs  FsmGeneric.cs  FsmManager.cs  FsmState.cs  GenericFsmState.cs  IFsm.cs  IFsmBase.cs
CSharp/Runtime/Net/: ICanNet.cs  INetManager.cs  INetNode.cs  LatencyResult.cs  MessageBeat.cs  MessageResult.cs  NetDebugInfo.cs  NetFsm.cs  NetFsmState.cs  NetManager.cs
CSharp/Runtime/Observable/: ConcurrentEnumSubject.State.cs  ConcurrentEnumSubject.cs  IReadonlySubject.cs  Subject.cs  ValueSubject.cs
CSharp/Runtime/Parser/: AreaParser.Info.cs  AreaParser.cs  ArrayParser.cs  BoolParser.cs  EnumParser.cs  FloatParser.cs  IParser.cs  IntParser.cs  MapParser.cs  Names.cs  PairParser.cs  StringParser.cs  TupleParser.cs  UniversalParser.cs
CSharp/Runtime/Pool/: IPool.cs  IPoolHelper.cs  IPoolManager.cs  IPoolObject.cs  IPoolSystem.cs  ObjectPool.cs  PoolManager.cs  (+5 more)
ConsoleServer/: ConsoleServer.csproj  ConsoleServer.sln  Perch.cs  Program.cs
ConsoleServer/Commands/: TestServerCommandClass.cs
ConsoleServer/Common/: Common.csproj
ConsoleServer/Handles/: MoveMessageHandler.cs
ConsoleServer/Systems/: ColorAwakeSystem.cs  TransformAwakeSystem.cs
ConsoleServer/TestWorld/: GameWorld.cs
ConsoleServer/UselessFrame/: UselessFrame.csproj
Core/: UselessFrame.csproj
IMGUIClient/: ClientInfo.cs  IMGUIClient.csproj  IMGUIClient.slnx  Perch.cs  Program.cs  TransformAwakeSystem.cs  TransformUpdateSystem.cs
XApplication/: XApplication.csproj
XApplication/Application/: AppUtility.cs  ConsoleLogger.Formatter.cs  ConsoleLogger.cs  NLogLogger.cs  XApp.cs
XGraphics/: IApp.cs  XApp.cs  XGraphics.csproj
(+366 files in other folders)
