<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- 必须使用 .NET Standard 2.0 -->
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- 确保生成分析器专用包 -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- 禁用混淆和优化 -->
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.CodeAnalysis">
	    <HintPath>..\Dlls\Microsoft.CodeAnalysis.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.CSharp">
	    <HintPath>..\Dlls\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.VisualBasic">
	    <HintPath>..\Dlls\Microsoft.CodeAnalysis.VisualBasic.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Collections.Immutable">
	    <HintPath>..\Dlls\System.Collections.Immutable.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>