<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Unity\Assets\Framework\Scripts\Runtime\**\*.cs">
			<Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MemoryPack.Generator" Version="1.21.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<Reference Include="MemoryPack.Core">
			<HintPath>..\Unity\Assets\Packages\MemoryPack.Core.1.21.4\lib\netstandard2.1\MemoryPack.Core.dll</HintPath>
		</Reference>

		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="QuadTrees" Version="1.0.4" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
		<PackageReference Include="UniTask" Version="2.5.10" />
		<PackageReference Include="UnityMathematics" Version="1.3.2" />
	</ItemGroup>
</Project>
