<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Common\**" />
		<Compile Remove="UselessFrame\**" />
		<EmbeddedResource Remove="ApplicationLib\**" />
		<EmbeddedResource Remove="Common\**" />
		<EmbeddedResource Remove="Core\**" />
		<EmbeddedResource Remove="UselessFrame\**" />
		<None Remove="ApplicationLib\**" />
		<None Remove="Common\**" />
		<None Remove="Core\**" />
		<None Remove="UselessFrame\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XApplication\XApplication.csproj" />
		<ProjectReference Include="..\XGraphics\XGraphics.csproj" />
		<ProjectReference Include="Common\Common.csproj" />
		<ProjectReference Include="UselessFrame\UselessFrame.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UniTask">
	    <HintPath>..\Unity\Library\ScriptAssemblies\UniTask.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>..\Unity\Library\ScriptAssemblies\Unity.Mathematics.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
