<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Common\**" />
		<Compile Remove="UselessFrame\**" />
		<EmbeddedResource Remove="ApplicationLib\**" />
		<EmbeddedResource Remove="Common\**" />
		<EmbeddedResource Remove="Core\**" />
		<EmbeddedResource Remove="UselessFrame\**" />
		<None Remove="ApplicationLib\**" />
		<None Remove="Common\**" />
		<None Remove="Core\**" />
		<None Remove="UselessFrame\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XApplication\XApplication.csproj" />
		<ProjectReference Include="Common\Common.csproj" />
		<ProjectReference Include="UselessFrame\UselessFrame.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdGen" Version="3.0.7" />
		<PackageReference Include="Box2DSharp" Version="0.6.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="MemoryPack.Generator" Version="1.21.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<Reference Include="MemoryPack.Core">
			<HintPath>..\Unity\Assets\Packages\MemoryPack.Core.1.21.4\lib\netstandard2.1\MemoryPack.Core.dll</HintPath>
		</Reference>

		<PackageReference Include="UniTask" Version="2.5.10" />
		<PackageReference Include="UnityMathematics" Version="1.3.2" />

		<PackageReference Include="QuadTrees" Version="1.0.4" />
		<PackageReference Include="System.CommandLine" Version="2.0.1" />
	</ItemGroup>


</Project>
