<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="UselessFrame\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="UselessFrame\**" />
    <None Remove="Common\**" />
    <None Remove="UselessFrame\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Core\UselessFrame.csproj" />
    <ProjectReference Include="..\XApplication\XApplication.csproj" />
    <ProjectReference Include="..\XGraphics\XGraphics.csproj" />
  </ItemGroup>

</Project>
